<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.XDean</groupId>
		<artifactId>oss-parent</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>Java-EX</artifactId>
	<version>0.1.2</version>
	<name>Java-EX</name>
	<description>Common Java Extension</description>
	<url>https://github.com/XDean/Java-EX</url>
	<dependencies>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>common-log</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.XDean</groupId>
			<artifactId>codecov-ignore</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git@github.com:XDean/Java-EX.git</connection>
		<developerConnection>scm:git@github.com:XDean/Java-EX.git</developerConnection>
		<url>git@github.com:XDean/Java-EX.git</url>
	</scm>
</project>